<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App_B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdn-DP-hwG">
                                <rect key="frame" x="43" y="49" width="289" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HFQ-Nn-xSt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-xh-Qub">
                                <rect key="frame" x="119.5" y="108" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xjo-sa-clV"/>
                                </constraints>
                                <state key="normal" title="Get text from App A"/>
                                <connections>
                                    <action selector="handleGetText" destination="BYZ-38-t0r" eventType="touchUpInside" id="GkP-vr-Qwe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8C-xh-Qub" firstAttribute="top" secondItem="zdn-DP-hwG" secondAttribute="bottom" constant="29" id="LEJ-jc-5pf"/>
                            <constraint firstItem="zdn-DP-hwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="QQR-8W-Kur"/>
                            <constraint firstItem="Y8C-xh-Qub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wn9-Oj-n4q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdn-DP-hwG" secondAttribute="trailing" constant="43" id="YWP-IT-3Dv"/>
                            <constraint firstItem="zdn-DP-hwG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="iV2-FS-uzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="zdn-DP-hwG" id="CB4-lN-EcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
